{
    "name": "vulcain-technology/form",
    "description": "Full form management",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VulcainTechnology\\Form\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VulcainTechnology\\Form\\FormServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Vulcain Technology"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/filesystem": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/validation": "^9.0"
    },
    "version": "0.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true
}
